Performance on all unique slices on salary data based on workclass
*****************************************************
workclass = State-gov
data size: 1298
precision: 0.9545454545454546, recall: 0.9518413597733711, fbeta: 0.9531914893617023
-------------------------------------------------
workclass = Self-emp-not-inc
data size: 2541
precision: 0.9530102790014684, recall: 0.8964088397790055, fbeta: 0.9238434163701067
-------------------------------------------------
workclass = Private
data size: 22696
precision: 0.9473575129533679, recall: 0.921015514809591, fbeta: 0.9340008173273395
-------------------------------------------------
workclass = Federal-gov
data size: 960
precision: 0.96398891966759, recall: 0.9380053908355795, fbeta: 0.9508196721311476
-------------------------------------------------
workclass = Local-gov
data size: 2093
precision: 0.9608843537414966, recall: 0.9157212317666127, fbeta: 0.9377593360995852
-------------------------------------------------
workclass = ?
data size: 1836
precision: 0.949438202247191, recall: 0.8848167539267016, fbeta: 0.9159891598915989
-------------------------------------------------
workclass = Self-emp-inc
data size: 1116
precision: 0.9478672985781991, recall: 0.9646302250803859, fbeta: 0.9561752988047808
-------------------------------------------------
workclass = Without-pay
data size: 14
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
workclass = Never-worked
data size: 7
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
Performance on all unique slices on salary data based on education
*****************************************************
education = Bachelors
data size: 5355
precision: 0.9536995006808897, recall: 0.9459702836560108, fbeta: 0.9498191681735985
-------------------------------------------------
education = HS-grad
data size: 10501
precision: 0.9373401534526854, recall: 0.875223880597015, fbeta: 0.9052176597715345
-------------------------------------------------
education = 11th
data size: 1175
precision: 0.9814814814814815, recall: 0.8833333333333333, fbeta: 0.9298245614035088
-------------------------------------------------
education = Masters
data size: 1723
precision: 0.9652996845425867, recall: 0.9572471324296142, fbeta: 0.9612565445026178
-------------------------------------------------
education = 9th
data size: 514
precision: 1.0, recall: 0.8518518518518519, fbeta: 0.92
-------------------------------------------------
education = Some-college
data size: 7291
precision: 0.9371301775147929, recall: 0.9134823359769286, fbeta: 0.9251551661190215
-------------------------------------------------
education = Assoc-acdm
data size: 1067
precision: 0.9455252918287937, recall: 0.9169811320754717, fbeta: 0.9310344827586208
-------------------------------------------------
education = Assoc-voc
data size: 1382
precision: 0.9502923976608187, recall: 0.9002770083102493, fbeta: 0.9246088193456614
-------------------------------------------------
education = 7th-8th
data size: 646
precision: 0.96875, recall: 0.775, fbeta: 0.8611111111111113
-------------------------------------------------
education = Doctorate
data size: 413
precision: 0.9456869009584664, recall: 0.9673202614379085, fbeta: 0.9563812600969305
-------------------------------------------------
education = Prof-school
data size: 576
precision: 0.9744186046511628, recall: 0.9905437352245863, fbeta: 0.9824150058616647
-------------------------------------------------
education = 5th-6th
data size: 333
precision: 1.0, recall: 0.8125, fbeta: 0.896551724137931
-------------------------------------------------
education = 10th
data size: 933
precision: 0.9803921568627451, recall: 0.8064516129032258, fbeta: 0.8849557522123893
-------------------------------------------------
education = 1st-4th
data size: 168
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
education = Preschool
data size: 51
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
education = 12th
data size: 433
precision: 1.0, recall: 0.8181818181818182, fbeta: 0.9
-------------------------------------------------
Performance on all unique slices on salary data based on marital-status
*****************************************************
marital-status = Never-married
data size: 10683
precision: 0.9929742388758782, recall: 0.8635437881873728, fbeta: 0.9237472766884531
-------------------------------------------------
marital-status = Married-civ-spouse
data size: 14976
precision: 0.9455565665756749, recall: 0.9317095038852361, fbeta: 0.9385819659792263
-------------------------------------------------
marital-status = Divorced
data size: 4443
precision: 0.9621749408983451, recall: 0.8790496760259179, fbeta: 0.9187358916478555
-------------------------------------------------
marital-status = Married-spouse-absent
data size: 418
precision: 0.9666666666666667, recall: 0.8529411764705882, fbeta: 0.90625
-------------------------------------------------
marital-status = Separated
data size: 1025
precision: 0.9836065573770492, recall: 0.9090909090909091, fbeta: 0.9448818897637795
-------------------------------------------------
marital-status = Married-AF-spouse
data size: 23
precision: 1.0, recall: 0.8, fbeta: 0.888888888888889
-------------------------------------------------
marital-status = Widowed
data size: 993
precision: 1.0, recall: 0.8823529411764706, fbeta: 0.9375
-------------------------------------------------
Performance on all unique slices on salary data based on occupation
*****************************************************
occupation = Adm-clerical
data size: 3770
precision: 0.9238476953907816, recall: 0.9092702169625246, fbeta: 0.9165009940357852
-------------------------------------------------
occupation = Exec-managerial
data size: 4066
precision: 0.951010101010101, recall: 0.9568089430894309, fbeta: 0.9539007092198581
-------------------------------------------------
occupation = Handlers-cleaners
data size: 1370
precision: 1.0, recall: 0.7790697674418605, fbeta: 0.8758169934640523
-------------------------------------------------
occupation = Prof-specialty
data size: 4140
precision: 0.9581294181620446, recall: 0.9478214093598709, fbeta: 0.952947539210384
-------------------------------------------------
occupation = Other-service
data size: 3295
precision: 0.9732142857142857, recall: 0.7956204379562044, fbeta: 0.8755020080321285
-------------------------------------------------
occupation = Sales
data size: 3650
precision: 0.9482576557550159, recall: 0.91353001017294, fbeta: 0.9305699481865285
-------------------------------------------------
occupation = Craft-repair
data size: 4099
precision: 0.9372900335946248, recall: 0.9009687836383208, fbeta: 0.9187705817782658
-------------------------------------------------
occupation = Transport-moving
data size: 1597
precision: 0.9678571428571429, recall: 0.846875, fbeta: 0.9033333333333334
-------------------------------------------------
occupation = Farming-fishing
data size: 994
precision: 0.9711538461538461, recall: 0.8782608695652174, fbeta: 0.9223744292237444
-------------------------------------------------
occupation = Machine-op-inspct
data size: 2002
precision: 0.9519650655021834, recall: 0.872, fbeta: 0.9102296450939457
-------------------------------------------------
occupation = Tech-support
data size: 928
precision: 0.9368421052631579, recall: 0.9434628975265018, fbeta: 0.9401408450704226
-------------------------------------------------
occupation = ?
data size: 1843
precision: 0.949438202247191, recall: 0.8848167539267016, fbeta: 0.9159891598915989
-------------------------------------------------
occupation = Protective-serv
data size: 649
precision: 0.9507389162561576, recall: 0.9146919431279621, fbeta: 0.932367149758454
-------------------------------------------------
occupation = Armed-Forces
data size: 9
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
occupation = Priv-house-serv
data size: 149
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
Performance on all unique slices on salary data based on relationship
*****************************************************
relationship = Not-in-family
data size: 8305
precision: 0.9750656167979003, recall: 0.8679906542056075, fbeta: 0.9184177997527811
-------------------------------------------------
relationship = Husband
data size: 13193
precision: 0.9452830188679245, recall: 0.9312267657992565, fbeta: 0.9382022471910113
-------------------------------------------------
relationship = Wife
data size: 1568
precision: 0.9483695652173914, recall: 0.9369127516778524, fbeta: 0.9426063470627954
-------------------------------------------------
relationship = Own-child
data size: 5068
precision: 0.9838709677419355, recall: 0.9104477611940298, fbeta: 0.9457364341085271
-------------------------------------------------
relationship = Unmarried
data size: 3446
precision: 0.9849246231155779, recall: 0.8990825688073395, fbeta: 0.9400479616306954
-------------------------------------------------
relationship = Other-relative
data size: 981
precision: 1.0, recall: 0.7837837837837838, fbeta: 0.8787878787878788
-------------------------------------------------
Performance on all unique slices on salary data based on race
*****************************************************
race = White
data size: 27816
precision: 0.9503105590062112, recall: 0.9244063509905859, fbeta: 0.9371794871794872
-------------------------------------------------
race = Black
data size: 3124
precision: 0.9442970822281167, recall: 0.9198966408268734, fbeta: 0.9319371727748692
-------------------------------------------------
race = Asian-Pac-Islander
data size: 1039
precision: 0.9543726235741445, recall: 0.9094202898550725, fbeta: 0.9313543599257885
-------------------------------------------------
race = Amer-Indian-Eskimo
data size: 311
precision: 0.967741935483871, recall: 0.8333333333333334, fbeta: 0.8955223880597015
-------------------------------------------------
race = Other
data size: 271
precision: 0.9166666666666666, recall: 0.88, fbeta: 0.8979591836734694
-------------------------------------------------
Performance on all unique slices on salary data based on sex
*****************************************************
sex = Male
data size: 21790
precision: 0.9483582549714814, recall: 0.9234464124887422, fbeta: 0.9357365579131492
-------------------------------------------------
sex = Female
data size: 10771
precision: 0.9602122015915119, recall: 0.9211195928753181, fbeta: 0.9402597402597402
-------------------------------------------------
Performance on all unique slices on salary data based on native-country
*****************************************************
native-country = United-States
data size: 29170
precision: 0.9507679058418258, recall: 0.9237205410681913, fbeta: 0.9370490875654266
-------------------------------------------------
native-country = Cuba
data size: 95
precision: 1.0, recall: 0.92, fbeta: 0.9583333333333334
-------------------------------------------------
native-country = Jamaica
data size: 81
precision: 1.0, recall: 0.9, fbeta: 0.9473684210526316
-------------------------------------------------
native-country = India
data size: 100
precision: 0.8837209302325582, recall: 0.95, fbeta: 0.9156626506024096
-------------------------------------------------
native-country = ?
data size: 583
precision: 0.9635036496350365, recall: 0.9041095890410958, fbeta: 0.9328621908127209
-------------------------------------------------
native-country = Mexico
data size: 643
precision: 0.9393939393939394, recall: 0.9393939393939394, fbeta: 0.9393939393939394
-------------------------------------------------
native-country = South
data size: 80
precision: 0.875, recall: 0.875, fbeta: 0.875
-------------------------------------------------
native-country = Puerto-Rico
data size: 114
precision: 0.8461538461538461, recall: 0.9166666666666666, fbeta: 0.8799999999999999
-------------------------------------------------
native-country = Honduras
data size: 13
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = England
data size: 90
precision: 0.9032258064516129, recall: 0.9333333333333333, fbeta: 0.9180327868852459
-------------------------------------------------
native-country = Canada
data size: 121
precision: 0.9, recall: 0.9230769230769231, fbeta: 0.9113924050632911
-------------------------------------------------
native-country = Germany
data size: 137
precision: 0.975, recall: 0.8863636363636364, fbeta: 0.9285714285714285
-------------------------------------------------
native-country = Iran
data size: 43
precision: 0.9, recall: 1.0, fbeta: 0.9473684210526316
-------------------------------------------------
native-country = Philippines
data size: 198
precision: 1.0, recall: 0.8852459016393442, fbeta: 0.9391304347826086
-------------------------------------------------
native-country = Italy
data size: 73
precision: 1.0, recall: 0.92, fbeta: 0.9583333333333334
-------------------------------------------------
native-country = Poland
data size: 60
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Columbia
data size: 59
precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8
-------------------------------------------------
native-country = Cambodia
data size: 19
precision: 1.0, recall: 0.7142857142857143, fbeta: 0.8333333333333333
-------------------------------------------------
native-country = Thailand
data size: 18
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Ecuador
data size: 28
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Laos
data size: 18
precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666
-------------------------------------------------
native-country = Taiwan
data size: 51
precision: 0.95, recall: 0.95, fbeta: 0.9500000000000001
-------------------------------------------------
native-country = Haiti
data size: 44
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Portugal
data size: 37
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Dominican-Republic
data size: 70
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = El-Salvador
data size: 106
precision: 0.9, recall: 1.0, fbeta: 0.9473684210526316
-------------------------------------------------
native-country = France
data size: 29
precision: 0.9166666666666666, recall: 0.9166666666666666, fbeta: 0.9166666666666666
-------------------------------------------------
native-country = Guatemala
data size: 64
precision: 1.0, recall: 0.6666666666666666, fbeta: 0.8
-------------------------------------------------
native-country = China
data size: 75
precision: 0.9047619047619048, recall: 0.95, fbeta: 0.9268292682926829
-------------------------------------------------
native-country = Japan
data size: 62
precision: 0.9545454545454546, recall: 0.875, fbeta: 0.9130434782608695
-------------------------------------------------
native-country = Yugoslavia
data size: 16
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Peru
data size: 31
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Outlying-US(Guam-USVI-etc)
data size: 14
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Scotland
data size: 12
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Trinadad&Tobago
data size: 19
precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8
-------------------------------------------------
native-country = Greece
data size: 29
precision: 0.8, recall: 1.0, fbeta: 0.888888888888889
-------------------------------------------------
native-country = Nicaragua
data size: 34
precision: 0.5, recall: 0.5, fbeta: 0.5
-------------------------------------------------
native-country = Vietnam
data size: 67
precision: 1.0, recall: 0.8, fbeta: 0.888888888888889
-------------------------------------------------
native-country = Hong
data size: 20
precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
-------------------------------------------------
native-country = Ireland
data size: 24
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Hungary
data size: 13
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
native-country = Holand-Netherlands
data size: 1
precision: 1.0, recall: 1.0, fbeta: 1.0
-------------------------------------------------
